# =====================================
# Docker Compose用環境変数
# =====================================

# ポート設定
FRONTEND_PORT=8007
BACKEND_PORT=8008
POSTGRES_PORT=5432

# PostgreSQL設定
POSTGRES_DB=piyomog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# データベース接続URL（バックエンド用）
DATABASE_URL=postgresql://postgres:password@postgres:5432/piyomog

# Node.js環境
NODE_ENV=development

# フロントエンド設定
NEXT_PUBLIC_API_URL=http://localhost:8008

# =====================================
# 本番環境用設定例
# =====================================

# 本番環境では以下のように変更してください：

# セキュアなパスワード
# POSTGRES_PASSWORD=your_secure_password_here

# 実際のドメイン
# NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# カスタムポート設定
# FRONTEND_PORT=3000
# BACKEND_PORT=3001

# HTTPS設定
# NEXTAUTH_URL=https://yourdomain.com